.
├── ansible.cfg
├── hosts
├── master.yaml
├── playbooks
│   ├── common.yaml
│   ├── deploy_website.yaml
│   ├── firstrun.yaml
│   ├── groups
│   │   ├── dbserver.yaml
│   │   └── webserver.yaml
│   ├── latest.yaml
│   ├── master.yaml
│   ├── playbook.yaml
│   ├── update_machines.yaml
│   └── webserver.yaml.first
└── roles
    ├── basic
    │   └── tasks
    │       └── main.yml
    ├── common
    │   ├── tasks
    │   │   └── main.yaml
    │   └── templates
    │       └── motd
    └── webserver
        ├── files
        │   └── website.conf
        ├── handlers
        │   └── main.yaml
        ├── tasks
        │   └── webserver.yaml
        └── templates
            └── index.html.j2
